[g1]
n1 ansible_host=54.23.150.89 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/Femi_Key_Pair.pem
n2 ansible_host=35.167.211.20 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/Femi_Key_Pair.pem

[g2]
n3 ansible_host=18.234.99.12 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/Femi_Key_Pair.pem
n4 ansible_host=52.88.200.77 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/Femi_Key_Pair.pem