<!DOCTYPE html>
<html lang="en">
<head>
    <title>Site Maintenance</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <style>
        html, body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }
        * {
            box-sizing: border-box;
        }
        body {
            text-align: center;
            padding: 0;
            background: #d6433b;
            color: #fff;
            font-family: 'Open Sans', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1 {
            font-size: 50px;
            font-weight: 100;
            text-align: center;
        }
        article {
            display: block;
            width: 700px;
            padding: 50px;
            margin: 0 auto;
        }
        a {
            color: #fff;
            font-weight: bold;
        }
        a:hover {
            text-decoration: none;
        }
        svg {
            width: 75px;
            margin-top: 1em;
        }
    </style>
</head>
<body>
    <article>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 202.24 202.24">
            <defs>
                <style>
                    .cls-1{fill:#fff;}
                </style>
            </defs>
            <path class="cls-1" d="M101.12,0A101.12,101.12,0,1,0,202.24,101.12,101.12,101.12,0,0,0,101.12,0ZM101.12,176.62a15.5,15.5,0,1,1,15.5-15.5A15.5,15.5,0,0,1,101.12,176.62ZM121.28,68.8a12.87,12.87,0,0,1-2.92,8.4l-1.42,1.69a12.87,12.87,0,0,1-1.39,1.26l-2,1.66c-1.28,1-2.61,1.94-3.87,2.83-1.27.9-2.58,1.75-3.83,2.56-.63.41-1.25.82-1.89,1.21s-1.28.76-1.92,1.15c-1.93,1.17-3.88,2.33-5.8,3.47a1.69,1.69,0,0,1-1,1.2,2.22,2.22,0,0,1-1.78,0c-1.46-1.42-2.92-2.85-4.38-4.28-.75-.72-1.5-1.44-2.25-2.15-1.25-1.2-2.48-2.4-3.7-3.61-1.22-1.2-2.43-2.41-3.64-3.62-1.21-1.2-2.4-2.4-3.6-3.6-.6-.6-.6-.6-.6-.6a15.48,15.48,0,0,1-.52-16.14,15.5,15.5,0,0,1,26.43-1.6c.15.25.3.5.45.75l.13.2a15.45,15.45,0,0,1,2.87,15.77Zm-46.74,56a15.5,15.5,0,1,1,15.5-15.5A15.5,15.5,0,0,1,74.54,124.8Z"/>
        </svg>
        <h1>We&rsquo;ll be back soon!</h1>
        <div>
            <p>Sorry for the inconvenience. We&rsquo;re performing some maintenance at the moment.</p>
            <p>— The [WEBSITE NAME] Team</p>
        </div>
    </article>
</body>
</html>